*{
    margin: 0;
    padding: 0;
}
#navbar{
    background: linear-gradient(rgba(0,0,0,0.4),#001696),url(images/place.jpg);
    background-position: center;
    background-size: cover;
    height: 105vh;
}
.logo{
    width: 200px;
    position: absolute;
    left: 2%;
    top: 20px;
    border-radius: 7px;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 220px;
}
.banner-text h1{
    font-size: 130px;
}
.banner-text p{
    font-size: 30px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto;
}
.banner-btn a{
 width: 180px;
 text-decoration:none ;
 display: inline-block;
 margin: 0 10px;
 padding: 12px 0;
 color: #fff;
 border: 1px solid #fff;
 position: relative;
 z-index: 1;
 transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
     
}
.banner-btn a:hover {
    color: black;
}
#sidenav{  /*sidenav is called from the Burger btn menu*/
    padding-top: 20px;
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -250;
    top: 0;
    background: #001696;
    z-index: 2;
    transition: 0.5s;
}
#sidenav li:hover{
    background: #2644ea;
}
#mobile-sidenav{  /* mobile-sidenav is the one called from the btn Find out more*/
    width: 200px;
    height: 100vh;
    padding-top: 20px;
    position: fixed;
    top: 0;
    right: 0%;
    background: #001696;
    transition: 2s;
    z-index: 2;
}
#mobile-sidenav li:hover{
    background: #2644ea;
}
nav ul li{
 list-style:none;
 margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px; 
    background: #001696;
    text-align: center;
    position: fixed;    
    right: 30px;
    top: 20px;
    z-index: 3; 
    cursor: pointer;
}
#menuBtn img{
    position: sticky;
    width: 30px;   
    margin: 10px;
    border-radius: 20px;
}
#menuBtn:hover{
    background: #fff;
    border-radius: 20px;
 }
 .footer{
    max-width:1800px;
    margin: auto;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #1c1c1cd8;
    color: #ffff;   
    font-size: small;
}
.social-footer a{
    text-decoration: none;
    color: #ffff; 

}
.social-footer a:hover {
    text-decoration: none;
    color:#0620b3; 
    background: #ffffff;
    font-size: medium;
    font-weight: bold;
    transition: 0.5s;
}
.foot1 a{
    text-decoration: none;
    color: #ffff; 
}
.foot1 a:hover{
    background-color: #fff;
    color: #001696;
     font-size: medium;
     font-weight: bold;
}
.footer-main{
    display: grid;
    justify-content: space-around;
    margin: auto;
    grid-template-columns: minmax(20px,300px)  minmax(20px,300px) ;
    grid-template-rows: 1fr ;
    
}
.footer-copyright{
    padding-top: 5px;
    color:  #526bf7;
    text-align: center;
}

.cards{  /*container for the 3 card img */
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.card{  /*each of the 3 card img */
    width: 150px;
    height: 150px;
    padding: 10px;
    border-radius: 23%;
    transition: 0.5s;
}
.card:hover{
    transform: scale(1.4);
    cursor: pointer;
    transition: 0.5s;
}
.card:not(:hover){
    filter: grayscale(90%);
} 

.call{    /* call container */
    width: 350px;
    height: 400px;
    border-radius: 20px;
    position: absolute;
    padding-top: 20px;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%) scale(.1);
    background-color:#ffff;
    display: inline-block;
    visibility:hidden;
    transition: transform 0.5s, top;   
    box-shadow: 0px 10px 20px -10px rgba(8, 8, 18, 0.75);
    text-align: center;
  }
  
  .titlecontactus h1{
     font-size: xxx-large;
  }
  
  .call img{
    border: 1px solid #001696;
    max-width:170px;
    border-radius: 50%;
    padding: 5px;
}
.call h1{
    color: navy;
    font-size: xx-large;
    padding-top: 5px;
}
.call a{   /* href to snap looks like a btn */
    width: 100px;
    text-decoration:none ;
    text-align: center;
    margin: 0;
    padding: 10px ;
    background-color: #03b02e;
    color: #ffffff;
    border: 1px solid #000000;
    position:absolute;
    z-index: 1;
    transition: color 0.5s;
    border-radius: 10px;
    left: 33%;
    top:80%;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
   }
   .call a:hover{
    background-color: #0b009e;
    color: #ffffff;
}
.map{ /* map popup container */
    width: 400px;
    height: 490px;
    border-radius: 20px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    background-color: #ffff;
    display: inline-block;
    visibility: hidden;
    transition: transform 0.5s, top;
}
.snap{  /*snap popup container */
    width: 386px;
    height: 530px;
    border-radius: 20px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    background-color: #ffffff;
    display: inline-block;
    visibility: hidden;
    transition: transform 0.5s, top;
}
.open-snap{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}
.op-call{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}
.open-map{
    visibility:visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1); 
}

.snap img{ /* snap popup img */
    top: 2px;
    border-radius: 20px;
    position: absolute;
}
.snap a{   /* href to snap looks like a btn */
    width: 100px;
    text-decoration:none ;
    text-align: center;
    display: inline-flex;
    margin: 0;
    padding: 10px ;
    background-color: #03b02e;
    color: #ffffff;
    border: 1px solid #000000;
    position:absolute;
    z-index: 1;
    transition: color 0.5s;
    border-radius: 10px;
    left: 35%;
    top:90%;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
   }
   .snap a:hover{
    background-color:  #0b009e;
    color: #ffffff;
}
.snap button{  /* btn X to close snap  */
    width: 30px;
    height: 30px;
    position: absolute;
    left: 15px;
    top: 15px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 7px;
    color: #000000;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
}
.call button{  /* btn X to close snap  */
    width: 30px;
    height: 30px;
    position: absolute;
    left: 15px;
    top: 15px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 7px;
    color: #000000;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);  
}
  .map img{
    top: 2px;
    border-radius: 20px;
    position: absolute;
    border: 1px solid #001696;
    max-width:387px;
    border-radius: 50%;
    padding: 5px;
}
.map button{  /* btn X to close map  */
    width: 30px;
    height: 30px;
    position: absolute;
    left: 15px;
    top: 15px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 7px;
    color: #000000;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
}
.map a{   /* href to maps looks like a btn */
    width: 170px;
    text-decoration:none ;
    text-align: center;
    margin: 0;
    font-size: large;
    padding: 10px ;
    background-color: #03b02e;
    color: #ffffff;
    border: 1px solid #000000;
    position:absolute;
    z-index: 1;
    transition: color 0.5s;
    border-radius: 10px;
    left: 25%;
    top:85%;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
   }
   .map a:hover{
    background-color: #001696;
    color: #ffffff;
}
.cntrabout{
width: 100%;
height: auto;
position:absolute;
top:25%;
margin:auto;
padding-top: 5px;
background: linear-gradient(rgba(0,0,0,0.4),#001696);
display: flex;
}
#aboutustitle
{
    color:#ffffff;
    font-size: xx-large;
    position: absolute;
    top: 15%;
    left: 45%; 
}
.content-about{

background:linear-gradient(rgba(0,0,0,0.4),#001696);
right: 5px;
margin: 5px;
padding: 3px;
}
.img-about img{
    padding-top: 20px;
    width: 600px;
    height: auto;
}
.content-about .content{
background: linear-gradient(rgba(0,0,0,0.4),#02168a);
}
.content-about h2{
    text-transform: uppercase;
    font-size: 20px;
    color: #ffffff;
}
.content-about .content p{
    margin-top: 5px;
    font-family: sans-serif;
    font-size:14px;
    padding: 5px;
    text-align: justify;
}

#staff-tittle{
    color:#ffffff;
    font-size: x-large;
    position: absolute;
    top: -8%;
    left: 45%; 
}
#containerstaff{
    background: linear-gradient(rgba(0, 0, 0, 0.267),#02168a);
    display: flex;
    position:absolute;
    padding-top: 20px;
    top: 12.5%;
    left: 5%;
    width: 90%;
   
    justify-content: center;
    z-index: 1;
}
.staff{
    width: 400px;
    aspect-ratio: 1 / 0.7;
    border-radius: 10px;
    position: relative;
}
.staff .image-box { /* this is use as CARD on the YouTuve eg */
    width: 400px;
    height: 500px;
    border-radius: 20px;
    border: 2px solid  rgb(31, 80, 255);
    overflow: hidden;
}
.staff .image-box img{
    width: 100%;
    height: 100%;
object-fit: cover;
border-radius: 20px;
}
.card-body{
    width: 340px;
    height: 440px;
    position: absolute;
    top: 0px;
    right: -4px;
    background: #020e55a9;
    border-radius: 20px;
    text-align:left;
    padding: 30px;
    transition: 1s ease-in;
    border: 2px solid  rgb(255, 255, 255);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    visibility: hidden;
    z-index: 2;  
}
.staff:hover .card-body{ /*the hover is in the staff to work like CARD on the YouTuve eg */
    visibility: visible;
}


.card-body h2{
    font-size: xx-large;
    font-weight:600;
}
.card-body p{
    font-size: 20px;
    line-height: 30px;
    margin: 40px 0;
    text-align: justify;
    font-style: normal;
    
}.card-body a{   /* href looks like a btn */
    width: 100px;
    text-decoration:none ;
    text-align: center;
    margin: 0;
    padding: 10px ;
    background-color: #2a18ed;
    color: #ffffff;
    border: 1px solid #ffffff;
    position:absolute;
    z-index: 1;
    transition: color 0.5s;
    border-radius: 10px;
    left: 33%;
    top:80%;
    box-shadow: 0 5px 5px rgba(255, 255, 255, 0.3);
   }
.card-body a:hover{
    background-color: #ffffff;
    color: #000000;  
}
.gallery-tittle{
    
        color:#ffffff;
        font-size: xx-large;
        position: absolute;
        top: 98%;
        left: 35%; 
    
}
#gallery-a{   /* href looks like a btn */
    width: 100px;
    text-decoration:none ;
    text-align: center;
    margin: 0;
    padding: 10px ;
    background-color: #2a18ed;
    color: #ffffff;
    border: 1px solid #ffffff;
    position:absolute;
    z-index: 1;
    transition: color 0.5s;
    border-radius: 10px;
    left: 50%;
    top:85%;
    box-shadow: 0 5px 5px rgba(255, 255, 255, 0.3);
   }
   #gallery-a:hover{
    background-color: #ffffff;
    color: #000000;  
}
.gallery{
   
    margin: 0;  
    width: 100%;
    height: 570px;
    position: absolute;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: rgba(128, 255, 0, 0);
    top: 0px;
}
.slide-container{
    width: 100%;
    height: 90vh;
    display: inline;
    align-items: center;
    overflow: hidden;
    background-color: #088e4d00;
    position: absolute;
   
}
.image-slider{
    width: 100%;
    height: 600px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
   
}
.slide-div{
    display: flex;
    align-items: center;
    justify-content:center;
    margin: 0 30px 0 30px;
    border-radius: 20px;
   
}
.img-hair{
    position: relative;
    width: 240px;
    height: 370px;
    transition: .7s;
    filter: saturate(10%);
    border-radius: 20px;
}
.btn-slide{
position: absolute;
width: 240px;
height: 370px;
transition: .7s;
background-color: rgba(0, 0, 0, 0.5);
border-radius: 20px;
}
.btn-slide:hover{
    background-color: rgba(0, 0, 0, 0.2);
}
#slider-span1:target ~ .image-slider #img-hair1,
#slider-span1:target ~ .image-slider #btn-slide1{
    width: 380px;
    height: 580px;
    background-color: transparent;
    filter: saturate(100%);   
}
#slider-span2:target ~ .image-slider #img-hair2,
#slider-span2:target ~ .image-slider #btn-slide2{
    width: 380px;
    height: 580px;
    background-color: transparent;
    filter: saturate(100%);   
}
#slider-span3:target ~ .image-slider #img-hair3,
#slider-span3:target ~ .image-slider #btn-slide3{
    width: 380px;
    height: 580px;
    background-color: transparent;
    filter: saturate(100%);   
}#slider-span4:target ~ .image-slider #img-hair4,
#slider-span4:target ~ .image-slider #btn-slide4{
    width: 380px;
    height: 580px;
    background-color: transparent;
    filter: saturate(100%);   
}
#slider-span5:target ~ .image-slider #img-hair5,
#slider-span5:target ~ .image-slider #btn-slide5{
    width: 380px;
    height: 580px;
    background-color: transparent;
    filter: saturate(100%);   
}
#slider-span6:target ~ .image-slider #img-hair6,
#slider-span6:target ~ .image-slider #btn-slide6{
    width: 380px;
    height: 580px;
    background-color: transparent;
    filter: saturate(100%);   
}
#slider-span7:target ~ .image-slider #img-hair7,
#slider-span7:target ~ .image-slider #btn-slide7{
    width: 380px;
    height: 580px;
    background-color: transparent;
    filter: saturate(100%);   
}
/*image position*/
#slider-span1:target ~ .image-slider {left: 60%;}
#slider-span2:target ~ .image-slider {left: 40%;}
#slider-span3:target ~ .image-slider {left: 20%;}

#slider-span5:target ~ .image-slider {left: -20%;}
#slider-span6:target ~ .image-slider {left: -40%;}
#slider-span7:target ~ .image-slider {left: -60%;}


 /*Mobile version*/
@media screen and (max-width:490px) {
    .banner-text h1{
        font-size: 50px;   
    }
    .banner-btn a{
        display: block ;
        margin: 20px auto;
    }
    .links{
        font-size: 30px;

    }
    #sidenav{   /*sidenav is called from the Burger btn menu*/
        width: 400px;
        height: 100vh;
        position: fixed;
        left:auto;
        top: 80px;
        background: #001696;
        transition: 1s;
        text-align: end;
    }
    #mobile-sidenav{ /* mobile-sidenav is the one called from the btn Find out more*/
        width: 100vh;
        height: 100vh;
        position: fixed;
        top: 80px;
        background: #001696;
        transition: 1s;
        text-align: end;
    }
    .footer-main{
        display: flex;
        justify-content: center;
        margin: auto;
        /*grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;*/
        text-align: center;
        padding-bottom: 10px;
    }
    .foot2 span, ul{
        display: inline-block;       
    }
    .card{
        width: 120px;
        height: 120px;
        padding: 0px;
        transition: 0.5s;
    }
    .cards{
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:30px;
    }
    .img-about img{
        padding-top: 5px;
        width: 400px;
        height: auto;
    }
    .cntrabout{
        top: 20%;
            display: block;
        }
        .content-about .content p{
            font-size: small;
        }
#aboutustitle
{
    font-size: x-large;
    position: absolute;
    top: 12%;
    left: 35%; 
}
.staff .image-box { /* this is use as CARD on the YouTuve eg */
    width: 380px;
   
}
.staff .image-box { /* this is use as CARD on the YouTuve eg */
    width: 400px;
}
#staff-tittle{
    
    font-size: x-large;
 
    top: 5%;
    left: 30%; 
}
.containerstaff{
    padding-top: 80px;
}
.banner-text{
       padding-top: 60%;
}
.banner-btn{
    padding-top: 40%;
}
#staff-tittle{
    color:#ffffff;
    font-size: x-large;
    position: absolute;
    left: 30%; 
    top:-5px;
}
 #containerstaff{
    padding-top: 80px;
    background: none;
}
#gallery-a{   
left: 40%;
}
.gallery-tittle{
    
    color:#ffffff;
    font-size: x-large;
    position: absolute;
    top: 16%;
    left: 15%; 
    z-index: 1;
    
}
.gallery{
    width: 100%;
    height: 100%;
    
    top: 25%;
}
.slide-container{
    width: 100%;
    height: 90%;    
}
.image-slider{
    height: auto;
    background-color:none;
  
}.slide-div{
    display: flex;
    align-items: center;
    justify-content:center;
    margin: 0 10px 0 0px;
    border-radius: 20px;
   
}

.img-hair{
       border-radius: 20px;
        Display: Flex;
        align-items: center;
        Justify-content: space between;
}
.btn-slide{
position: absolute;
width: 240px;
height: 370px;
transition: .7s;
background-color: rgba(0, 0, 0, 0.5);
border-radius: 20px;
}
.btn-slide:hover{
    background-color: rgba(0, 0, 0, 0.2);
}
#slider-span1:target ~ .image-slider #img-hair1,
#slider-span1:target ~ .image-slider #btn-slide1{
    width: 250px;
    height: 450px;
    background-color: transparent;
    filter: saturate(100%);   
}#slider-span2:target ~ .image-slider #img-hair2,
#slider-span2:target ~ .image-slider #btn-slide2{
    width: 250px;
    height: 450px;
    background-color: transparent;
    filter: saturate(100%);   
}
#slider-span3:target ~ .image-slider #img-hair3,
#slider-span3:target ~ .image-slider #btn-slide3{
    width: 270px;
    height: 450px;
    background-color: transparent;
    filter: saturate(100%);   
}#slider-span4:target ~ .image-slider #img-hair4,
#slider-span4:target ~ .image-slider #btn-slide4{
    width: 270px;
    height: 450px;
    background-color: transparent;
    filter: saturate(100%);   
}
#slider-span5:target ~ .image-slider #img-hair5,
#slider-span5:target ~ .image-slider #btn-slide5{
    width: 270px;
    height: 450px;
    background-color: transparent;
    filter: saturate(100%);   
}
#slider-span6:target ~ .image-slider #img-hair6,
#slider-span6:target ~ .image-slider #btn-slide6{
    width: 270px;
    height: 450px;
    background-color: transparent;
    filter: saturate(100%);   
}
#slider-span7:target ~ .image-slider #img-hair7,
#slider-span7:target ~ .image-slider #btn-slide7{
    width: 270px;
    height: 450px;
    background-color: transparent;
    filter: saturate(100%);   
}
/*image position*/
#slider-span1:target ~ .image-slider {left: 170%;}
#slider-span2:target ~ .image-slider {left: 120%;}
#slider-span3:target ~ .image-slider {left: 60%;}
#slider-span4:target ~ .image-slider {left: -3%;}
#slider-span5:target ~ .image-slider {left: -60%;}
#slider-span6:target ~ .image-slider {left: -120%;}
#slider-span7:target ~ .image-slider {left: -180%;}


}